<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/wmer/DependencyInjectionResolver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wmer/DependencyInjectionResolver</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Reflection.Optimization\Reflection.Optimization\Reflection.Optimization.csproj" />
  </ItemGroup>

</Project>
