<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\OneDrive - 4C Digital\Projetos\ClassLibraries\Tools\HelpersLibs\HelpersLibs.Reflection\HelpersLibs.Reflection.csproj" />
  </ItemGroup>

</Project>
